//
//  PrefixHeader.pch
//  TY_SecondCoze
//
//  Created by mars on 16/10/21.
//  Copyright © 2016年 TengYa. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <EaseMob.h>

#import "AppDelegate.h"
#import "UIView+Frame.h"
#import "NSString+Regex.h"
#import "NSString+Categories.h"
#import "UIImage+Categories.h"
#import "TYQButton.h"
#import "TYQView.h"
#import "TYQLabel.h"
#import "TYQTableViewCell.h"
#import "TYQCollectionViewCell.h"
#import "TYQImageView.h"
#import "TYQTextField.h"

#import <MJRefresh.h>
#import <FMDB.h>
#import <MBProgressHUD.h>

#define WIDTH [UIScreen mainScreen].bounds.size.width

#define HEIGHT [UIScreen mainScreen].bounds.size.height




// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
